info.app.name=My Supper Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.0.0

#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=mappings,beans,info

coach.name=Mickey Mouse
team.name=The Mouse Club

# Chage Spring Boot embedded server port
server.port=7070 

# Context path application
server.servlet.context-path=/mycoolapp