#
#Mon Nov 01 10:07:46 BRT 2021
task-tag-projects-already-scanned=21-hibernate-with-service-demo,22-jpa-crud-demo,23-spring-data-jpa-crud-demo,spring-demo-aop-pointcut-order-aspects,spring-demo-aop-pointcut-declarations-combo,spring-demo-aop,Servers,spring-rest-demo
